# spark2_study

./: pom.xml
src/main/java/web/: SparkApplication.java
src/main/java/web/demo/: Test.java
src/main/java/web/eleven/: Index.java
src/main/java/web/five/: Application.java  JoinParirRDD.java  OneToPair.java  WordCount.java
src/main/java/web/four/: Application.java  MapApplication.java  RddAvg.java  Student.java
src/main/java/web/nine/: SparkSqlApplication.java
src/main/java/web/ten/: Global.java
src/main/java/web/ten/dataset/: DataSetApplication.java  Person.java
src/main/java/web/three/: LogBadApplication.java  LogBadLine.java  SparkApplication.java
src/main/java/web/two/: SquareApplication.java
